adsp_loader_dlkm.ko
apr_dlkm.ko
aw882xx_dlkm.ko
awinic-haptic.ko
bolero_cdc_dlkm.ko
bt_fm_slim.ko
btpower.ko
camera.ko
device_management_service_v01.ko
goodix_core.ko
goodix_tee.ko
hdmi_dlkm.ko
icnss2.ko
ir-spi.ko
leds-qti-flash.ko
llcc_perfmon.ko
machine_dlkm.ko
mbhc_dlkm.ko
mi_thermal_interface.ko
mmhardware_detect.ko
mmhardware_sysfs_dlkm.ko
modules.alias
modules.dep
modules.softdep
native_dlkm.ko
nfc_i2c.ko
pinctrl_lpi_dlkm.ko
pinctrl_wcd_dlkm.ko
platform_dlkm.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
rx_macro_dlkm.ko
slimbus-ngd.ko
slimbus.ko
snd_event_dlkm.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
swr_dmic_dlkm.ko
swr_haptics_dlkm.ko
tx_macro_dlkm.ko
usb_f_dtp.ko
usbdtp.ko
va_macro_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wlan.ko
wlan_firmware_service_v01.ko
wsa883x_dlkm.ko
wsa_macro_dlkm.ko
xiaomi_touch.ko
xiaomifp.ko
